{
  "name": "frontent-metamask-ethernals",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@superfluid-finance/sdk-core": "0.1.0",
    "ethers": "5.5.2",
    "graphql": "16.2.0",
    "react": "17.0.2",
    "react-bootstrap": "2.1.0",
    "react-dom": "17.0.2",
    "react-hook-form": "7.22.5",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}